.graphic {
  height: 90vh;
  width: 100%;
  background-size: cover;
  background-repeat: no-repeat;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  align-items: center;
  
}
.graphic h2 {
  font-family: Fraunces;
  margin-bottom: 4vh;
  font-size: 30px;
  font-weight: 700;
}
.graphic p {
  font-family: Barlow;
  font-size: 18px;
  text-align: center;
  line-height: 2rem;
  margin-bottom: 8vh;
}
.design {
  background-image: url(../images/mobile/image-graphic-design.jpg);
  color: hsl(167, 40%, 24%);
}

.photography {
  background-image: url(../images/mobile/image-photography.jpg);
  color: hsl(198, 62%, 26%);
  
}
@media (min-width: 600px) {
    .articleGraphic {
        display: flex;
    }
    .articleGraphic .graphic p {
        width: 20vw;
        margin-bottom: 8vh;
    }
    .graphic {
        height: 81.3vh;
        width: 100vw;
    }
    .design {
        background-image: url(../images/desktop/image-graphic-design.jpg);
        background-size: contain;
    }
    .photography {
        background-image: url(../images/desktop/image-photography.jpg);
        background-size: contain;
    }
}